{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SPEC FOR UCL FIRST : \
\
The UCL First Story:\
- I am a second year UCL Student, finished exams, summer break from UCL, still in London, didn't get an internship sorted and working at a pub part-time, saving up to go to festivals. I don't know what to do when I graduate, there is effort involved in filling out CV/applications, in London surrounded by potential opportunities but no idea where they are. Love companies like spottily, song kick, asos, brands like diesel, topshop but no idea what role I'd apply for or play in that company (or even that that is an option). Conscious of environment and change in business but not sure how that's happening. \
Through a facebook group/ an email from department professor/ a Facebook ad/ a viral video/ the ucl main website/ an article in the metro, eveningstandard = gets onto the homepage of UCL Decide.\
Registers interest as a UCL Student to get sent updates whenever new projects from the industry/buzzwords interested in. \
That then unlocks the site to search available projects - signs up to  \
\
\
\
benefits: \
- job search without a suit or CV\
- make contacts and learning the process of self-starting\
- fits in around summer fun time\

\b - try before you apply
\b0 \
\
\
Possibly Search by\'85\
industry: \
buzzwords : sharing economy, future cities, in-bound marketing, \
\
NOT IN PROTOTYPE BUT NEEDED : \
- login : cannot click into live projects without entering email, name, SN, interests\
- "my account" (get dick move points if don't show up or follow through with a trial.)\
- once on a challenge appears you like the look of - click sign-up - a box appears on screen asking to make a password, confirm password, preferred email address to receive info, phone number.\
}